[/Script/EngineSettings.GameMapsSettings]
; Use Unreal's built-in basic map for startup and game
GameDefaultMap=/Engine/Maps/Templates/Minimal_Default
EditorStartupMap=/Engine/Maps/Templates/Minimal_Default
GlobalDefaultGameMode=/Script/RobotGame.RobotGameGameModeBase

