[/Script/EngineSettings.GameMapsSettings]
; Use Unreal's built-in basic map for startup and game
GameDefaultMap=/Engine/Maps/Templates/Minimal_Default
EditorStartupMap=/Engine/Maps/Templates/Minimal_Default
GlobalDefaultGameMode=/Script/RobotGame.RobotGameGameModeBase

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=7BE72E2A4A81937AA9E5FAB4843E5A0C
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

